<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"><![CDATA[

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">




    ]]>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:drawableTop="@android:drawable/ic_dialog_map"
        android:paddingTop="20dp"
        android:text="Map"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="325dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/circle"
        android:drawableTop="@android:drawable/ic_dialog_info"
        android:paddingTop="20dp"
        android:text="Info"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="325dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/circle"
        android:drawableTop="@android:drawable/ic_dialog_email"
        android:paddingTop="20dp"
        android:text="Payslip"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="325dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>